# shell-devtools-mx

./: .gitignore  pom.xml
src/main/java/com/hidarisoft/shelldevtoolsmx/: ShellDevtoolsMxApplication.java
src/main/java/com/hidarisoft/shelldevtoolsmx/generate/: GenerateCommands.java
src/main/java/com/hidarisoft/shelldevtoolsmx/generate/service/: CpfGeneratorService.java
src/main/java/com/hidarisoft/shelldevtoolsmx/generate/utils/: CpfGenerator.java
src/main/java/com/hidarisoft/shelldevtoolsmx/json/: JsonCommands.java  JsonFileService.java  JsonTransformService.java
src/main/java/com/hidarisoft/shelldevtoolsmx/json/service/: JsonFileService.java  JsonTransformService.java
src/main/resources/: application.properties
